spring.datasource.url=jdbc:mysql://localhost:3306/expense?useSSL=false
spring.datasource.username=root
spring.datasource.password=shreyas991

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
